--cpu=Cortex-M4.fp
"underwater\startup_stm32f407xx.o"
"underwater\main.o"
"underwater\freertos.o"
"underwater\stm32f4xx_it.o"
"underwater\stm32f4xx_hal_msp.o"
"underwater\stm32f4xx_hal_timebase_tim.o"
"underwater\attitude.o"
"underwater\auto.o"
"underwater\basicctrl.o"
"underwater\display.o"
"underwater\stm32f4xx_hal_adc.o"
"underwater\stm32f4xx_hal_adc_ex.o"
"underwater\stm32f4xx_hal_iwdg.o"
"underwater\stm32f4xx_hal_tim.o"
"underwater\stm32f4xx_hal_tim_ex.o"
"underwater\stm32f4xx_hal_uart.o"
"underwater\stm32f4xx_hal_rcc.o"
"underwater\stm32f4xx_hal_rcc_ex.o"
"underwater\stm32f4xx_hal_flash.o"
"underwater\stm32f4xx_hal_flash_ex.o"
"underwater\stm32f4xx_hal_flash_ramfunc.o"
"underwater\stm32f4xx_hal_gpio.o"
"underwater\stm32f4xx_hal_dma_ex.o"
"underwater\stm32f4xx_hal_dma.o"
"underwater\stm32f4xx_hal_pwr.o"
"underwater\stm32f4xx_hal_pwr_ex.o"
"underwater\stm32f4xx_hal_cortex.o"
"underwater\stm32f4xx_hal.o"
"underwater\stm32f4xx_hal_exti.o"
"underwater\system_stm32f4xx.o"
"underwater\croutine.o"
"underwater\event_groups.o"
"underwater\list.o"
"underwater\queue.o"
"underwater\stream_buffer.o"
"underwater\tasks.o"
"underwater\timers.o"
"underwater\cmsis_os.o"
"underwater\heap_4.o"
"underwater\port.o"
--library_type=microlib --strict --scatter "UnderWater\UnderWater.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UnderWater.map" -o UnderWater\UnderWater.axf